// Localhost

### Get all users
GET http://localhost:3000/users

### Get a single user by id
GET http://localhost:3000/users/678c6a4b4b824c68f949feed

### Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
   "firstName": "Peter",
   "lastName": "Porker",
   "email": "porker@gmail.com",
   "favoriteColor": "pink",
   "birthday": "June 10" 
}

### Update a user, for this we use PUT
PUT http://localhost:3000/users/678c830586c4c1368113b0d1
Content-Type: application/json

{
    "firstName": "Peter",
    "lastName": "Porker",
    "email": "spidey@gmail.com",
    "favoriteColor": "blue",
    "birthday": "January 1"
  }

### Delete a user
DELETE http://localhost:3000/users/678c830586c4c1368113b0d1