// Localhost

### Get all users
GET http://localhost:3000/users

### Get a single user by id
GET http://localhost:3000/users/67832f29f3bdf7b8dc9603af

### Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
   "firstName": "Aida",
   "lastName": "Melendez",
   "email": "tony@gmail.com",
   "favoriteColor": "pink",
   "birthday": "June 22" 
}

### Update a user, for this we use PUT
PUT http://localhost:3000/users/678c6a4b4b824c68f949feed
Content-Type: application/json

{
    "firstName": "Peter",
    "lastName": "Porker",
    "email": "spidey@gmail.com",
    "favoriteColor": "blue",
    "birthday": "January 1"
  }

### Delete a user
DELETE http://localhost:3000/users/678c6acb4b824c68f949feee